.cards {
   
    background: #fff;
  }
  
  h1 {
      margin-top: 20;
    text-align: center;
  }
  
  .cards-container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 110%;
    margin: 0 auto;
  }
  
  .cards-wrapper {
    width: 110%;
   margin: 50px;
  }
  
  .cards-items {
    margin-bottom: 0 1rem;
    width: 100%;
    border-radius: 10px;
  }
  
  .whole-card {
    width: 100%;
    margin-top: 20px;
    margin-right: 20px;
    border-radius: 10px;
    list-style: none;
    width: 100%;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(0, 0, 0, 0.017));
    filter: drop-shadow(0 6px 20px rgba(0, 0, 0, 0.017));
    border-radius: 10px;
    overflow: auto;
    
  }
  
  .card-image {
   
    max-width: 100%;
    border-radius: 10px;
    min-height: 50%;
    box-shadow: 0 6px 5px rgba(0, 0, 0, 0.17);
    -webkit-filter: drop-shadow(0 6px 5px rgba(0, 0, 0, 0.017));
  }
  
  .card-text {
   
    text-align: center;
    padding: 20px;
  
  }
  
  
  .card-btn {
    padding: 20px;
    display: flex;
    justify-content: space-around;
  
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards-items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .card {
      margin-bottom: 2rem;
    }
  }